{% load socialaccount %}

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team B-15">
    <meta name="description" content="Study Buddy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">   
    <title>Make Post</title>
    <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
    <style>
        .navbar {
            text-align: right;
            background-color: rgba(255, 255, 255, 0.3);
            color: #464646;
        }

        .navbar-brand {
            margin-left: 16px;
            font-size: 26px;
            color: #464646;
        }

        .navbar-toggler {
            color: #464646;
        }

        .nav-link {
            text-align: right;
            color: #464646;
        }

        footer {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.3);
            margin-top: auto;
            color: #464646;
            left:0;
            right: 0;
            bottom:0; 
            position: positive relative; 
        }

        .sb-form .wrapper {
            margin: auto;
            overflow-x: hidden;
            margin-top: 0%;
            margin-bottom: 1%;
            position: relative;
            text-align: center;
            background: #aaa6e2;
            border-radius: 12px;
            color: white;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones and tablets: */
            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        body {
            font-family: 'Orelega One';
            font-size: 18px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            max-height: max-content;
            background: #654ea3;
            background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
            background: linear-gradient(to right, #654ea3, #eaafc8);
            background-size: cover;
            background-position: 30%;
            background-attachment: fixed;
        }

        .title {
            color: white;
        }

        .sb-form {
            width: 800px;
            float: right;
            margin-top: 30px;
            padding: 30px 0;
            font-size: 18px;
            position: relative;
            text-align: center;
        }

        .sb-form form {
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.8);
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 12px;
            border-radius: 25px;
        }

        .sb-form .btn {
            font-size: 18px;
            min-width: 140px;
            outline: none !important;
            background: #a6e2c8;
            color: #464646;
            border-radius: 12px;
            margin-bottom: 2%;
        }

        .sb-form .btn:hover{
            font-size: 18px;
            min-width: 140px;
            outline: none !important;
            background-color: #65c5c0;
            color: white;
            border-radius: 12px;
            margin-bottom: 2%;
        }

        .sb-form .row div:first-child {
            padding-right: 10px;
        }

        .sb-form .row div:last-child {
            padding-left: 10px;
        }

        .text-center {
            color: #636363;
        }

        .firstSpan .secondSpan {
            visibility: hidden;
            width: 200px;
            background-color: #6865AC;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 8px;
            position: absolute;
            z-index: 1;
            opacity: 0.85;
        }

        .firstSpan:hover .secondSpan {
            visibility: visible;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}"> Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Rooms </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav justify-content-center">

      </nav>
        <div class="d-flex justify-content-center">
            <div class="sb-form">
                <form id="make_post" action="{% url 'studybuddy:coursefeed' dept course_number%}">
                <div class="wrapper">
                {% if course %}
                <h1>Make a study buddy post for: </h1> <h1>{{ course | linebreaksbr }}</h1></div><br>
                      {% csrf_token %}
                      <label for="topic">Topic:</label>
                      <input size="27" type="text" id="topic" name="topic" placeholder="Study for midterm 2 (required)" value={{topic}}><br><br>

                      <label>Post To: </label> &nbsp &nbsp
                      <input type="radio" id="section" name="post_type" value="section" checked>Only this section
                      <span class="firstSpan">(?)<span class="secondSpan">This study buddy post will only be displayed for this section</span></span>&nbsp &nbsp
                      <input type="radio" id="course" name="post_type" value="course">All sections of {{course.subject}}{{course.catalog_number}}
                      <span class="firstSpan">(?)<span class="secondSpan">This study buddy post will be displayed for all sections of {{course.subject}}{{course.catalog_number}}</span></span><br><br>
                      <label for="start_date">Start Date:</label>
                      <input type="date" id="start_date" name="start_date" value={{start_date}}> &nbsp &nbsp
                      <label for="end_date">End Date:</label>
                      <input type="date" id="end_date" name="end_date" value={{end_date}}>
                      <span class="firstSpan"> (?) <span class="secondSpan">The default dates will keep the post open for a week from today</span></span><br><br>

                      <label for="description">Description:</label>
                      <textarea type="text" row="20" cols="45" id="description" name="description" placeholder = "Message me if you would like to study together" value=description></textarea><br><br>
                      <input onClick='alertWhenFormNotFilled()' id='make' name='submit' type="button" class="btn btn-md" value="Submit Post!">
                    </form>
                {% else %}
                    <h1>The course number {{ course_number }} in {{ dept }} is not available to make a post</h1>
                    <p>Note: The department {{ dept }} you are looking for does not exist or course number {{ course_number }} in {{ dept }} is not valid course.</p>
                {% endif %}
        </div>
    </div>
</div>
    <footer class="footer-container">
            <div class="row">
            </div>
        <div class="text-center">&copy; Team B-15</div>
    </footer>
    </div>

<!-- Source: https://stackoverflow.com/questions/563406/how-to-add-days-to-date -->
<script>
    function alertWhenFormNotFilled() {
        const topic = document.getElementById('topic').value;
        const start = new Date(document.getElementById('start_date').value);
        let end = document.getElementById('end_date');
        const form = document.getElementById('make_post');
        const make = document.getElementById('make');
        const today = new Date()

        // date gets sets to the day before and prevent time from being compared. Can start on today
        start.setDate(start.getDate() + 1);
        start.setHours(23, 59, 59, 59);

        end = new Date(end.value)

        end.setDate(end.getDate() + 1);
        end.setHours(23, 59, 59, 59);

        today.setHours(0, 0, 0, 0);

        console.log("Start date entered by user in readable date: " + start)
        console.log("Start date entered by user: " + start.getTime())
        console.log("End date entered by user: " + end.getTime())
        console.log("End date entered by user in readable date: " + end);
        console.log("Today's readable date: " + today)
        console.log("Today's date in time: " + today.getTime())

        console.log("start date is less than today: " + start.getTime() < today.getTime())

        console.log("The topic the user entered: " + topic)

        if(topic == "") {
            form.setAttribute('action', "");
            console.log("User did not enter a topic");
            alert("The topic may not be left blank");
        }
        else if(start != "" && start.getTime() < today.getTime()) {
            form.setAttribute('action', "")
            console.log("starts in the past")
            alert("The start date can not start in the past")
        }
        else if(end == "" && start != "") {
            let year = start.getYear() + 1900;
            let month = start.getMonth() + 1;
            let day = start.getDate() + 8;

            if(day >= 28 && month == 2) {
                month = month + 1;
                day = day - 28;
            }
            else if(day > 31) {
                if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
                    month = month + 1;
                    day = day - 31;
                }
            }
            if(day > 30) {
                if(month == 4 || month == 6 || month == 9 || month == 11) {
                    month = month + 1;
                    day = day - 30;
                }
            }

            if(month > 12) {
                month = 1
                year = year + 1
            }

            day = ('0' + day).slice(-2)
            month = ('0' + month).slice(-2)
            end.setAttribute('value', year + "-" + month + "-" + day)
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{% url 'studybuddy:coursefeed' dept course_number%}')
            make.setAttribute('type', 'submit');
        }
        else if(start > end) {
            form.setAttribute('action', "")
            alert('End date must be later than start date');
        }
        else {
            console.log("all requirements have been met")
            form.setAttribute('method', 'post');
            form.setAttribute('action', '{% url 'studybuddy:coursefeed' dept course_number%}')
            make.setAttribute('type', 'submit');
        }
    }
</script>
</body>
</html>