{% load socialaccount %}
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team B-15">
    <meta name="description" content="Study Buddy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
    <title>All Departments</title>
    <style>
        .navbar {
            text-align: right;
            background-color: rgba(255, 255, 255, 0.3);
            color: #464646;
        }

        .navbar-brand {
            margin-left: 16px;
            font-size: 26px;
            color: #464646;
        }

        .navbar-toggler {
            color: #464646;
        }

        .nav-link {
            text-align: right;
            color: #464646;
        }

        footer {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.3);
            margin-top: auto;
            color: #464646;
            left: 0;
            right: 0;
            bottom: 0px;
            min-width: 100%;
            position: positive relative;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones and tablets: */
            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        body {
            font-family: 'Orelega One';
            font-size: 18px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            max-height: max-content;
            background: #654ea3;
            background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
            background: linear-gradient(to right, #654ea3, #eaafc8);
            background-position: 30%;
            background-attachment: fixed;
        }

        .sb-form {
            width: 800px;
            float: right;
            margin: 30px;
            padding: 30px 0;
            font-size: 15px;
            position: relative;
            text-align: center;
        }

        .sb-form form {
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.6);
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 12px;
            border-radius: 25px;
        }

        .sb-form .form-group {
            margin-bottom: 20px;
        }

        .sb-form .btn {
            font-size: 16px;
            min-width: 140px;
            outline: none !important;
            background: #a6e2c8;
            color: white;
            border-radius: 12px;
        }

        .sb-form .row div:first-child {
            padding-right: 10px;
        }

        .sb-form .row div:last-child {
            padding-left: 10px;
        }

        .text-center {
            color: #636363;
        }

        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
          border-radius: 12px;
        }

        #myUL {
          list-style-type: none;
          padding: 0;
          margin-bottom: 20px;
        }

        #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background: #a6e2c8;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: #464646;
          display: block;
          border-radius: 12px;
          min-width: 140px;
          outline: none !important;
        }

        #myUL li a:hover:not(.header) {
          background-color: #65c5c0;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}"> Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Rooms </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="d-flex justify-content-center">
            <div class="sb-form">
                <form>
                    <h2>Choose the department of the class</h2>
                    {% if departments_list %}
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for departments.." title="Type in a department">
                    <ul style="list-style-type: none" id="myUL">
                    {% for department in departments_list %}
                        <li><a href="{% url 'studybuddy:department' department.dept %}">{{ department.dept }}</a></li>
                    {% endfor %}
                        <p hidden="true" id="noMatch">No department available</p>
                    </ul>
                {% else %}
                    <p>No departments are available.</p>
                {% endif %}
                </form>
            </div>
        </div>

    <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        noMatch = document.getElementById("noMatch")
        let match = false;
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
                match = true;
            } else {
                li[i].style.display = "none";
            }
        }
        if(match == false) {
            console.log('here')
            noMatch.setAttribute("hidden", false);
        }
    }
    </script>
</div>
    <footer class="footer-container">
        <div class="text-center">&copy; Team B-15</div>
    </footer>
        </div>
</body>
</html>

{% comment %}
Source for filter search bar: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_filter_list
{% endcomment %}