{% load socialaccount %}

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team B-15">
    <meta name="description" content="Study Buddy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
    <title>{{ course }}</title>
    <style>
        .navbar {
            text-align: right;
            background-color: rgba(255, 255, 255, 0.3);
            color: #464646;
        }

        .navbar-brand {
            margin-left: 16px;
            font-size: 26px;
            color: #464646;
        }

        .navbar-toggler {
            color: #464646;
        }

        .nav-link {
            text-align: right;
            color: #464646;
        }

        footer {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.3);
            margin-top: auto;
            color: #464646;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones and tablets: */
            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        body {
            font-family: 'Orelega One';
            font-size: 18px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            max-height: 100%;
            background: #654ea3;
            background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
            background: linear-gradient(to right, #654ea3, #eaafc8);
            background-size: cover;
            background-position: 30%;
            background-attachment: fixed;
        }

        .wrapper {
            width: 740px;
            margin: auto;
            overflow-x: hidden;
            margin-top: 20px;
            margin-bottom: 30px;
            position: relative;
            text-align: center;
            background: #aaa6e2;
            border-radius: 12px;
        }
          
        .title {
            color: white;
        }

        .sb-form {
            min-width: 800px;
            float: right;
            margin-top: 30px;
            padding: 30px 0;
            font-size: 22px;
            position: relative;
            text-align: center;
        }

        .sb-form form {
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.9);
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 12px;
            border-radius: 25px;
        }

        .sb-form .form-group {
            margin-bottom: 20px;
        }

        .sb-form .btn {
            min-width: 140px;
            outline: none !important;
            background: #a6e2c8;
            color: #464646;
            border-radius: 10px;
            margin-left: 1%;
            margin-right: 1%
        }

        .sb-form .btn:hover{
              min-width: 140px;
              outline: none !important;
              background-color: #65c5c0;
              color: white;
              border-radius: 10px;
          }
    
        .sb-form .row div:first-child {
            padding-right: 10px;
        }

        .sb-form .row div:last-child {
            padding-left: 10px;
        }

        .text-center {
            color: #636363;
        }

        .firstSpan .secondSpan {
            visibility: hidden;
            width: 200px;
            background-color: #6865AC;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 8px;
            position: absolute;
            z-index: 1;
            opacity: 0.85;
        }

        .firstSpan:hover .secondSpan {
            visibility: visible;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}">Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Rooms </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav justify-content-center">

      </nav>
        <div class="d-flex justify-content-center">
            <div class="sb-form">
                <form method="get">
                    <div class="wrapper">
                        <h2 class="title">Find study buddy for: <br> {{ course | linebreaksbr }}</h2>
                      </div>
                    {% if valid %}
                      <div class="form-group">
                        <button class="btn btn-primary" id="myBtn" name="myBtn" type="submit" formaction="makepost">
                            <a name="myBtn">Create a post!</a></button>
                        {% if enrolled %}
                            <a href="{% url 'studybuddy:enroll' course.subject course.course_number%}" name="myBtn" class="btn btn-danger">
                                Remove course from schedule
                            </a>
                        {% else %}
                            <a href="{% url 'studybuddy:enroll' course.subject course.course_number%}" name="myBtn" class="btn btn-info">
                                Add course to schedule
                            </a>
                     {% endif %}

                        {% else %}
                            <p>The department {{ dept }} you are looking does not exist or course number {{ course_number }} in {{ dept }} is not valid.</p>
                            <p>
                                If you tried to make a post, then post was not made, because course is not available.
                                Please you can try again by clicking on "Departments" or "Choose another class in the same department"
                                to find a course in {{ dept }}.
                            </p>
                        {% endif %}
                      </div>
                </form>
            </div>
        </div>
        
        <div class="d-flex justify-content-center">
            <div class="sb-form">
                    <h1>Studybuddy posts for this course</h1>
                <div class="form-group">
                    {% if has_posts and feed_posts%}
                    <ul style="list-style-type: none">
                        {% for post in feed_posts %}
                            <li>
                            <form method = "post">
                                {% csrf_token %}
                                {{ post | linebreaksbr }}
                                <!-- link to maybe some pop up to show post + post.description -->
                                <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_popup_form -->
                                <span class="firstSpan">
                                 <input type="button" class="btn btn-sm btn-primary" name="descripton" id="description" value="View Description">
                                <span class="secondSpan">{{ post.description }}</span></span>

                                {% if user.email == post.user.email %}
                                    <input type="hidden" name="delete_source" value="course_feed">
                                    <input type="hidden" name="post_pk" value="{{post.pk}}">
                                    <input onclick="confirmFunction(this)" id="delete_button" name='delete' type="button" value="Delete Post" class="btn btn-sm btn-danger">
                                {% else %}
                                    <!-- this will link to chat room -->
                                    <input type="hidden" name="post_pk" value="{{post.pk}}">
                                    <input type="submit" name="message" value="Join Chat Room" class="btn btn-sm btn-info">
                                {% endif %}
                            </form>
                            </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                        <p>There are currently no posts made for this class</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container">
            <div class="row">
            </div>
        <div class="text-center">&copy; Team B-15</div>
    </footer>

<script>
    // Source: https://stackoverflow.com/questions/40234130/get-element-from-which-onclick-function-is-called
    function confirmFunction(clickedElement) {
        // const delete_button = document.getElementById("delete_button");
        console.log(clickedElement);
        if(confirm("Are you sure you want to delete this post?") == true) {
            console.log("The user confirmed to delete the post");
            clickedElement.setAttribute('type', 'submit');
        }
        else {
            console.log("The user cancelled deleting a post");
        }
    }
</script>

</body>
</html>