{% load socialaccount %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Team B-15">
        <meta name="description" content="Study Buddy">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Study Buddy</title>
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
        <style>
            .navbar {
                text-align: right;
                background-color: rgba(255, 255, 255, 0.3);
                color: #464646;
            }

            .navbar-brand {
                margin-left: 16px;
                font-size: 26px;
                color: #464646;
            }

            .navbar-toggler {
                color: #464646;
            }

            .nav-link {
                text-align: right;
                color: #464646;
            }

            footer {
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-top: auto;
                color: #464646;
                left:0;
                right: 0;
                bottom:0; 
                position: positive relative; 
            }

            @media only screen and (max-width: 768px) {

                /* For mobile phones and tablets: */
                [class*="col-"] {
                    width: 100%;
                }
            }

            @media only screen and (min-width: 768px) {
                .col-1 {
                    width: 8.33%;
                }

                .col-2 {
                    width: 16.66%;
                }

                .col-3 {
                    width: 25%;
                }

                .col-4 {
                    width: 33.33%;
                }

                .col-5 {
                    width: 41.66%;
                }

                .col-6 {
                    width: 50%;
                }

                .col-7 {
                    width: 58.33%;
                }

                .col-8 {
                    width: 66.66%;
                }

                .col-9 {
                    width: 75%;
                }

                .col-10 {
                    width: 83.33%;
                }

                .col-11 {
                    width: 91.66%;
                }

                .col-12 {
                    width: 100%;
                }
            }

            .container .myForm .nav-tabs{
                margin-bottom: 3%;
            }
            .container .myForm .nav-tabs .nav-link{
                font-weight:600;
                border: none;
            }
            .container .myForm .nav-tabs .nav-link.active{
                font-size: 20px;
                border: none;
                border-bottom:2px solid #0062cc;
            }

            .container {
                position:relative;
                max-width: 1140px;
                padding: 3%;
                margin-top: 3%;
                margin-bottom: 3%;
                border-radius: 20px;
                background: #fff;
            }

            .profile-work{
                padding: 15%;
                margin-top: -15%;
                margin-bottom: -15%;
            }
            .profile-work p{
                font-size: 12px;
                color: #818182;
            }

            .profile-work a{
                text-decoration: none;
                color: #495057;
                font-size: 20px;
            }

            .profile-work ul{
                list-style: none;
            }

            .profile-tab p{
                font-size: 22px;
                color: #0062cc;
            }

            .profile-tab label{
                font-size: 22px;
            }

            .container .row {
                word-wrap: break-word;
              }

              .container .profile-work .text{
                color: #949494;
              }

            body {
                font-family: 'Orelega One';
                font-size: 18px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                max-width: 100%;
                max-height: 100%;
                background: #654ea3;
                background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
                background: linear-gradient(to right, #654ea3, #eaafc8);
                background-size: cover;
                background-position: 30%;
                background-attachment: fixed;
            }

            .profile-head h5{
                color: #333;
            }

            .profile-head h6{
                color: #0062cc;
            }

            .profile-work{
                padding: 14%;
                margin-top: -15%;
            }
            .profile-work p{
                font-size: 12px;
                color: #818182;
                font-weight: 600;
            }

            .profile-work a{
                text-decoration: none;
                color: #495057;
                font-weight: 600;
                font-size: 20px;
            }
            .profile-work ul{
                list-style: none;
            }
            .profile-tab label{
                font-weight: 600;
            }
            .profile-tab p{
                font-weight: 600;
                color: #0062cc;
            }

        </style>
    </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <div class="row">
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'studybuddy:index' %}"> Study Buddy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Room </a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container">
    <form>
            <div class="col-md-12">
                <div class="myForm">
                    <h1>
                        {{friend.name}}'s profile
                    </h1>
                </div>
            </div>
            <hr class="hline"></hr>
        <div class="row">
            <div class="col-md-5">
                <div class="profile-work">
                    <p><h3>Schedule</h3></p>
                    {% if friend.enrolledclass_set.all %}
                        {% for class in friend.enrolledclass_set.all %}
                            <li>
                                <a href="{% url 'studybuddy:coursefeed' class.course.subject class.course.course_number%}">
                                    {{ class.course.subject }} {{ class.course.catalog_number }} - Section: {{ class.course.section }}
                                </a>
                            </li>
                        {% endfor %}
                    {% else %}
                        <h5 class="text-center">{{ student.name }} is currently not enrolled in any classes </h5>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-6">
                <div class="tab-content profile-tab" id="myTabContent">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Username</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{friend.username}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{friend.name}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{friend.email}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Major</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{friend.major}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Introduction</label><br/>
                                        <p>{{friend.blurb}}</p>
                                    </div>
                                </div>
                    </div>
            </div>
    </form>
</div>
</div>
      <footer class="footer-container">
        <div class="text-center">&copy; Team B-15</div>
      </footer>
</body>
</html>