{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Team B-15">
        <meta name="description" content="Study Buddy">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Friends</title>
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
        <style>
            .navbar {
                text-align: right;
                background-color: rgba(255, 255, 255, 0.3);
                color: #464646;
            }

            .navbar-brand {
                margin-left: 16px;
                font-size: 26px;
                color: #464646;
            }

            .navbar-toggler {
                color: #464646;
            }

            .nav-link {
                text-align: right;
                color: #464646;
            }

            footer {
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-top: auto;
                color: #464646;
                left:0;
                right: 0;
                bottom:0;
                width: 100%;
                position: relative;
            }

            @media only screen and (max-width: 768px) {

                /* For mobile phones and tablets: */
                [class*="col-"] {
                    width: 100%;
                }
            }

            @media only screen and (min-width: 768px) {
                .col-1 {
                    width: 8.33%;
                }

                .col-2 {
                    width: 16.66%;
                }

                .col-3 {
                    width: 25%;
                }

                .col-4 {
                    width: 33.33%;
                }

                .col-5 {
                    width: 41.66%;
                }

                .col-6 {
                    width: 50%;
                }

                .col-7 {
                    width: 58.33%;
                }

                .col-8 {
                    width: 66.66%;
                }

                .col-9 {
                    width: 75%;
                }

                .col-10 {
                    width: 83.33%;
                }

                .col-11 {
                    width: 91.66%;
                }

                .col-12 {
                    width: 100%;
                }
            }

            body {
                font-family: 'Orelega One';
                font-size: 18px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                max-width: 100%;
                max-height: 100%;
                background: #654ea3;
                background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
                background: linear-gradient(to right, #654ea3, #eaafc8);
                background-size: cover;
                background-position: 30%;
                background-attachment: fixed;
            }

            .sb-form {
                width: 800px;
                margin-top: 20px;
                padding: 30px 0;
                font-size: 20px;
                position: relative;
                text-align: center;
            }

            .sb-form form {
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.9);
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                border-radius: 20px;
            }

            .sb-form .wrapper {
                margin: 1%;
                overflow-x: hidden;
                margin-bottom: 2%;
                position: relative;
                text-align: center;
                background: #aaa6e2;
                border-radius: 12px;
                color: white;
            }

            .sb-form .form-group {
                margin-bottom: 20px;
            }

            .sb-form .row div:first-child {
                padding-right: 10px;
            }

            .sb-form .row div:last-child {
                padding-left: 10px;
            }

            .text-center {
                color: #636363;
            }

               #myInput {
                  background-image: url('/css/searchicon.png');
                  background-position: 10px 12px;
                  background-repeat: no-repeat;
                  width: 100%;
                  font-size: 16px;
                  padding: 12px 20px 12px 40px;
                  border: 1px solid #ddd;
                  margin-bottom: 12px;
                }

                #myUL {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                }

                #myUL li a {
                  border: 1px solid #ddd;
                  margin-top: -1px; /* Prevent double borders */
                  background: #a6e2c8;
                  padding: 12px;
                  text-decoration: none;
                  font-size: 16px;
                  color: white;
                  display: block;
                  border-radius: 12px;
                  min-width: 140px;
                  outline: none !important;
                }

                #myUL li a:hover:not(.header) {
                  background-color: #65c5c0;
                }

                /* Style the button that is used to open and close the collapsible content */
                .collapsible {
                  background-color: white;
                  color: #444;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  border: none;
                  text-align: left;
                  outline: none;
                  font-size: 20px;
                  opacity: 0.85;
                }

                /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                .active, .collapsible:hover {
                    background-color: #a6e2c8;
                }

                /* Style the collapsible content. Note: hidden by default */
                .content {
                  padding: 0 18px;
                  background-color: rgba(255, 255, 255, 1);
                  max-height: 0;
                  overflow: hidden;
                  transition: max-height 0.2s ease-out;
                }

                .firstSpan .secondSpan {
                  visibility: hidden;
                  width: 200px;
                  background-color: #6865AC;
                  color: white;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 8px;
                  position: absolute;
                  z-index: 1;
                  opacity: 0.85;
                }

                .firstSpan:hover .secondSpan {
                  visibility: visible;
                }

                .sb-form .btn {
                    font-size: 18px;
                      min-width: 160px;
                      outline: none !important;
                      background: #a6e2c8;
                      color: #444;
                      border-radius: 5px;
                      margin-top: 10px;
                      margin-bottom: 10px;
                      margin-left: 10px;
                      margin-right: 10px;
                  }

                .sb-form .btn:hover {   
                    font-size: 18px;
                      min-width: 160px;
                      outline: none !important;
                      background-color: #65c5c0;
                      color: white;
                      border-radius: 5px;
                      margin-top: 10px;
                      margin-bottom: 10px;
                      margin-left: 10px;
                      margin-right: 10px;
                  }
            
                  .content .msg {
                    {% comment %} margin-top: 15px; {% endcomment %}
                    font-size: 18px;
                }

                .content .msg2 {
                    margin-top: 15px;
                    font-size: 18px;
                }

                  .dropdown .arrowdown {
                  font-size: 15px;
                  }

                .sb-form .email {
                    min-width: 300px;
                    min-height: 38px;
                }
        .container {
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0);
        }
            </style>
        </head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}">Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Rooms </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="col-md-12">
        <div class="container">
    <div class="d-flex justify-content-center">
        <div class="sb-form">

            <div>
                {% if self %}
                    <p>
                        The email {{ toEmail }} you entered belongs to you.
                    </p>
                {% endif %}
                {% if notValid %}
                    <p>
                        User with email: {{ toEmail }} is not a user of our system. Please try another email or ask them
                        to sign up to Studybuddy <a href="/">with this link</a>.
                    </p>
                {% endif %}
                {% if sent %}
                    <p>
                        You have successfully sent a friend request to {{ toEmail }}. Their email will show up on your
                        friend list once they have accepted your request.
                    </p>
                {% endif %}
                {% if already_friends %}
                    <p>
                        You are already friends with user with email {{ toEmail }}. You can see them in the 'My Friends'
                        dropdown
                    </p>
                {% endif %}
                {% if alreadySent %}
                    <p>
                        You have already sent a friend request to {{ toEmail }}. It is pending acceptance from the user.
                    </p>
                {% endif %}
                {% if accepted %}
                    <p>
                        You have successfully accepted the friend request from {{ accepted_email }}. You can now view your
                        new friend in the "My Friends" tab.
                    </p>
                {% endif %}
                {% if declined %}
                    <p>
                        You have declined the friend request from {{ declined_email }}.
                    </p>
                {% endif %}
                {% if remove_friend %}
                    <p>
                        You have removed {{ removed_email }} from your list of friends. To add the user again you need
                        to send a request and ask the user to accept it.
                    </p>
                {% endif %}
                <form action="" method="post">
                    <div class="wrapper">
                        <h1>Friends</h1></div>
                    {% csrf_token %}
                    <input class="email" type="email" id="email" name="email" placeholder="example@email.com">
                    <input class="btn btn-sm" id='request' name='request' type="submit" value="Send a friend request">
                </form>
            </div>
            <br>
                <div class="dropdown">
                    <button type="button" class="collapsible"> <span class="arrowdown">&#8964</span> My Friends</button>
                    <div class="content">
                        {% if friends %}
                            {% for friend in friends %}
                                <form action="" method="post">
                                    {% csrf_token %}
                                    <li style="list-style-type: none" class="msg">
                                        {{ friend | linebreaksbr }} &nbsp &nbsp
                                        <input type="hidden" name="friend_email" value="{{friend.email}}">
                                        <input name='view_friends' type="submit" value="View Profile" class="btn btn-sm btn-primary">
                                        <input type="hidden" name="remove_email" value="{{friend.email}}">
                                        <input name='unfriend' type="submit" value="Unfriend" class="btn btn-sm btn-danger">
                                    </li>
                                </form>
                            {% endfor %}
                        {% else %}
                            <p class="msg2">You currently have no accepted any friend requests</p>
                        {% endif %}
                    </div>
                </div>

                <br>

                <div class="dropdown">
                    <button type="button" class="collapsible">
                        <span class="arrowdown">&#8964</span> Incoming Friend Requests
                        <span class="firstSpan">
                            (?)
                            <span class="secondSpan">
                                Friends request from other users (open dropdown to accept or deline)
                            </span>
                        </span>
                    </button>
                    <div class="content">
                        {% if friend_requests %}
                            {% for friend_request in friend_requests %}
                                <form action="" method = "post">
                                    {% csrf_token %}
                                    <li style="list-style-type: none" class="msg">
                                        {{ friend_request | linebreaksbr }} &nbsp &nbsp
                                    <input type="hidden" name="ad_email" value="{{friend_request.from_user.email}}">
                                    <input name='accept' type="submit" value="Accept" class="btn btn-sm btn-primary"> &nbsp &nbsp
                                    <input name='decline' type="submit" value="Decline" class="btn btn-sm btn-danger">
                                    </li>
                                </form>
                            {% endfor %}
                        {% else %}
                            <p class="msg2">You currently do not have any friend requests from other users</p>
                        {% endif %}
                    </div>
                </div>
                <br>
                <div class="dropdown">
                    <button type="button" class="collapsible">
                        <span class="arrowdown">&#8964</span> Sent Friend Requests
                        <span class="firstSpan">
                            (?)
                            <span class="secondSpan">
                                Pending requests that you sent to other users
                            </span>
                        </span>
                    </button>
                    <div class="content">
                        {% if sent_requests %}
                            {% for sent_request in sent_requests %}
                                <li style="list-style-type: none" class="msg2">
                                    {{ sent_request.to_user | linebreaksbr }}
                                </li> <br>
                            {% endfor %}
                        {% else %}
                            <p class="msg2">You have not sent any friend requests to other users</p>
                        {% endif %}
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-container">
    <div class="text-center">&copy; Team B-15</div>
</footer>
</div>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                }
              });
            }
        </script>

</body>

</html>