{% load socialaccount %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Team B-15">
        <meta name="description" content="Study Buddy">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Study Buddy</title>
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
        <style>
            .navbar {
                text-align: right;
                background-color: rgba(255, 255, 255, 0.3);
                color: #464646;
            }

            .navbar-brand {
                margin-left: 16px;
                font-size: 26px;
                color: #464646;
            }

            .navbar-toggler {
                color: #464646;
            }

            .nav-link {
                text-align: right;
                color: #464646;
            }

            footer {
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-top: auto;
                left: 0;
                right: 0;
                width: 100%;
                color: #464646;
                bottom: 0;
                position: positive relative;
            }

            @media only screen and (max-width: 768px) {

                /* For mobile phones and tablets: */
                [class*="col-"] {
                    width: 100%;
                }
            }

            @media only screen and (min-width: 768px) {
                .col-1 {
                    width: 8.33%;
                }

                .col-2 {
                    width: 16.66%;
                }

                .col-3 {
                    width: 25%;
                }

                .col-4 {
                    width: 33.33%;
                }

                .col-5 {
                    width: 41.66%;
                }

                .col-6 {
                    width: 50%;
                }

                .col-7 {
                    width: 58.33%;
                }

                .col-8 {
                    width: 66.66%;
                }

                .col-9 {
                    width: 75%;
                }

                .col-10 {
                    width: 83.33%;
                }

                .col-11 {
                    width: 91.66%;
                }

                .col-12 {
                    width: 100%;
                }
            }

            .container .myForm .nav-tabs{
                margin-bottom: 3%;
            }
            .container .myForm .nav-tabs .nav-link{
                font-weight:600;
                border: none;
            }
            .container .myForm .nav-tabs .nav-link.active{
                font-size: 20px;
                border: none;
                border-bottom:2px solid #0062cc;
            }

            body {
                font-family: 'Orelega One';
                font-size: 18px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                max-width: 100%;
                max-height: 100%;
                background: #654ea3;
                background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
                background: linear-gradient(to right, #654ea3, #eaafc8);
                background-size: cover;
                background-position: 30%;
                background-attachment: fixed;
            }

            .container {
                position: relative;
                max-width: 1140px;
                padding: 3%;
                margin-top: 3%;
                margin-bottom: 3%;
                border-radius: 20px;
                background: #fff;
            }

            .profile-work{
                padding: 15%;
                margin-top: -15%;
                margin-bottom: -15%;
            }
            .profile-work p{
                font-size: 12px;
                color: #818182;
            }

            .profile-work a{
                text-decoration: none;
                color: #495057;
                font-size: 20px;
            }

            .profile-work ul{
                list-style: none;
            }
            .profile-tab label{
            }

            .profile-tab p{
                font-size: 22px;
                color: #0062cc;
            }

            .profile-tab label{
                font-size: 22px;
            }

            .myForm .btn{
                font-size: 22px;
                  min-width: 140px;
                  outline: none !important;
                  background: #aaa6e2;
                  color: white;
                  border-radius: 12px;
              }

              .myForm .btn:hover {
                font-size: 22px;
                  min-width: 140px;
                  outline: none !important;
                  background: #a6e2c8;
                  color: white;
                  border-radius: 12px;
              }

              .profile-work .btn {
                margin-top: 15px;
                font-size: 18px;
                  min-width: 140px;
                  outline: none !important;
                  background: #aaa6e2;
                  color: white;
                  border-radius: 12px;
              }

              .profile-work .btn:hover {
                margin-top: 15px;
                font-size: 18px;
                  min-width: 140px;
                  outline: none !important;
                  background: #a6e2c8;
                  color: white;
                  border-radius: 12px;
              }

              .container .row {
                word-wrap: break-word;
              }

              .container .profile-work .text{
                color: #949494;
              }
        </style>
    </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <div class="row">
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'studybuddy:index' %}"> Study Buddy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Room </a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    <div class="container">
        <div class="col-md-12">
        <form class = "myForm">

                <div>
                            <h1>
                                {{Name}}
                                <a href="{% url 'studybuddy:editAccount' %}" name="myBtn" class="btn btn-sm">Edit Profile</a>
                            </h1>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active">About me</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="profile-work">
                        <p><h3>My Schedule</h3></p>
                        {% if student.enrolledclass_set.all %}
                            {% for class in student.enrolledclass_set.all %}
                                <li>
                                    <a href="{% url 'studybuddy:coursefeed' class.course.subject class.course.course_number%}">
                                        {{ class.course.subject }} {{ class.course.catalog_number }} - Section: {{ class.course.section }}
                                    </a>
                                </li>
                            {% endfor %}
                        {% else %}
                            <h5 class="text">You currently do not have any classes added to your schedule</h5>
                        {% endif %}
                        <a name="myBtn" class="btn btn-sm" href="{% url 'studybuddy:alldepartments'%}">Edit Schedule</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Username</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{UserName}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{Name}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{Email}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Major</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{Major}}</p>
                                        </div>
                                    </div>
                                    
                        </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Zoom Link</label><br/>
                                    <p><a href="{{ZoomLink}}">{{ZoomLink}}</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Introduction</label><br/>
                                    <p>{{Introduction}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            </div>
    </div>

      <footer class="footer-container">
        <div class="text-center">&copy; Team B-15</div>
      </footer>
</body>
</html>