
<!DOCTYPE html>
{% load socialaccount %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Team B-15">
        <meta name="description" content="Study Buddy">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Study Buddy</title>
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
        <style>
            .navbar {
                text-align: right;
                background-color: rgba(255, 255, 255, 0.3);
                color: #464646;
            }

            .navbar-brand {
                margin-left: 16px;
                font-size: 26px;
                color: #464646;
            }

            .navbar-toggler {
                color: #464646;
            }

            .nav-link {
                text-align: right;
                color: #464646;
            }

            footer {
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-top: auto;
                color: #464646;
            }

            @media only screen and (max-width: 768px) {

                /* For mobile phones and tablets: */
                [class*="col-"] {
                    width: 100%;
                }
            }

            @media only screen and (min-width: 768px) {
                .col-1 {
                    width: 8.33%;
                }

                .col-2 {
                    width: 16.66%;
                }

                .col-3 {
                    width: 25%;
                }

                .col-4 {
                    width: 33.33%;
                }

                .col-5 {
                    width: 41.66%;
                }

                .col-6 {
                    width: 50%;
                }

                .col-7 {
                    width: 58.33%;
                }

                .col-8 {
                    width: 66.66%;
                }

                .col-9 {
                    width: 75%;
                }

                .col-10 {
                    width: 83.33%;
                }

                .col-11 {
                    width: 91.66%;
                }

                .col-12 {
                    width: 100%;
                }
            }

            body {
                font-family: 'Orelega One';
                font-size: 18px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                max-width: 100%;
                max-height: 100%;
                background: #654ea3;
                background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
                background: linear-gradient(to right, #654ea3, #eaafc8);
                background-size: cover;
                background-position: 30%;
                background-attachment: fixed;
            }

            .myForm .btn{
                font-size: 22px;
                  min-width: 160px;
                  outline: none !important;
                  background: #aaa6e2;
                  color: white;
                  border-radius: 12px;
                  margin-bottom: 20px;
              }

              .myForm .btn:hover {
                font-size: 22px;
                  min-width: 160px;
                  outline: none !important;
                  background: #a6e2c8;
                  color: white;
                  border-radius: 12px;
                  margin-bottom: 20px;
              }

            .container {
                font-size: 22px;
                max-width: 900px;
                padding-top: 3%;
                padding-left: 3%;
                padding-right: 3%;
                padding-bottom: 1%;
                margin-top: 3%;
                margin-bottom: 3%;
                border-radius: 15px;
                background: #fff;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.8);
            }

            .container .userBox{
                width: 210px;
                word-wrap: break-word;
            }

            .container .inputBox{
                width: 250px;
                word-wrap: break-word;
            }

            .container .myForm .textBox{
                width: 450px;
                word-wrap: break-word;
            }

        </style>
    </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}"> Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Rooms </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="col-md-12">
        <div class="container">
            <form class = "myForm" action="{% url 'studybuddy:updateAccount' %}" method="post">
              {% csrf_token %}
              <p>Email: {{Email}}</p>
              <label for="name">Username:</label>
              <input class="userBox" type="text" id="username" name="username" value="{{UserName}}"><br><br>
              <label for="name">Name:</label>
              <input class="inputBox" type="text" id="name" name="name" value="{{Name}}"><br><br>
              <label for="major">Major:</label>
              <input class="inputBox" type="text" id="major" name="major" value="{{Major}}"><br><br>
              <label for="zlink">Zoom Link:</label>
              <input class="textBox" type="url" id="zlink" name="zlink" value={{ZoomLink}}><br><br>
              <label for="blurb">Introduction:</label>
              <textarea class="textBox" type="text" id="blurb" name="blurb" >{{Introduction}} </textarea><br><br>
              <input class="btn" type="submit" value="Save Profile">
            </form>
    </div>
</div>
    
<footer class="footer-container">
  <div class="text-center">&copy; Team B-15</div>
</footer>
</body>
</html>


