{% load socialaccount %}

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team B-15">
    <meta name="description" content="Study Buddy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Study Buddy</title>
    <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
    <style>
        .navbar {
            text-align: right;
            background-color: rgba(255, 255, 255, 0.3);
            color: #464646;
        }

        .navbar-brand {
            color: #464646;
            margin-left: 16px;
            font-size: 26px;
        }

        .navbar-toggler {
            color: #464646;
        }

        .nav-link {
            text-align: right;
            color: #464646;
        }

        footer {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.3);
            margin-top: auto;
            color: #464646;
            left:0;
            right: 0;
            bottom:0;
            position: positive relative;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones and tablets: */
            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        body {
            font-family: 'Orelega One';
            font-size: 18px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            max-height: 100%;
            background: #654ea3;
            background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
            background: linear-gradient(to right, #654ea3, #eaafc8);
            background-size: cover;
            background-attachment: fixed;
        }

        .wrapper {
            margin: auto;
            overflow-x: hidden;
            margin-bottom: 30px;
            position: relative;
            text-align: center;
            background: #aaa6e2;
            border-radius: 12px;
        }
          
        .title {
            color: white;
        }

        .text-center {
            color: #636363;
        }

        .container {
            font-size: 20px;
            max-width: 900px;
            padding-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 0.5%;
            margin-top: 3%;
            margin-bottom: 2.5%;
            border-radius: 25px;
            background: #fff;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .container .row {
            word-wrap: break-word;
        }

        .container .myForm .btn:hover {
            font-size: 20px;
              min-width: 250px;
              outline: none !important;
              background-color: #65c5c0;
              color: white;
              border-radius: 12px;
          }

        .container .myForm .btn{
            font-size: 20px;
              min-width: 250px;
              outline: none !important;
              background: #a6e2c8;
              color: #464646;
              border-radius: 12px;
          }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}"> Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Rooms </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="col-md-12">
            <div class="container">
                <form class = "myForm">
                    <div class="wrapper">
                        <h1 class="title">Chat Rooms</h1>
                      </div>
                      {% for room in rooms %}
                      <div class="container">
                          <div class="p-3 text-center">
                              <h3 class="mb-3 text-2xl font-semibold">{{ room | linebreaksbr }}</h3>
                              <a href="{% url 'studybuddy:room' room.pk %}" name="myBtn" class="btn btn-sm">Enter the room to chat!</a>
                          </div>
                      </div>
                      {% endfor %}
                      {% if rooms %}
                      {% else %}
                        <p>
                            You currently do not have any chat rooms. <br><br>
                            To have chat rooms: <br>
                            - Indicated interest in another user's post (Home -> Choose a class -> Scroll down
                            and view posts -> Click 'Message me' on desired post) <br>
                            - Another user indicates interests in your post (Your posts can be seen see in 'My Posts' in
                            the navigation bar)
                        </p>
                      {% endif %}
    
                </form>
            </div>
        </div>
    </div>
    <footer class="footer-container">
        <div class="text-center">&copy; Team B-15</div>
    </footer>

</body>

{% block scripts %}
{% endblock %}

</html>